<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:colorBackground">@color/colorWhite</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/colorTransparent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <!-- Base application theme. -->
    <style name="Mytheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryText</item>
        <item name="android:textAppearance">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="colorAccent">@color/colorPrimaryText</item>
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorPrimaryDark</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>


    <style name="NavigationDrawerStyle">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:listPreferredItemHeightSmall">@dimen/_40sdp</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="MyTheme" parent="Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:windowBackground">@color/colorWhite</item>
        <item name="android:colorBackground">@color/colorWhite</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:paddingStart">0dp</item>
        <item name="android:background">@color/colorWhite</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>


    <style name="ToolBarStyle" parent="ToolBarStyle.Base" />

    <style name="ToolBarStyle.Base" parent="">
        <item name="contentInsetStart">-10dp</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="ToolBarStyle.Event" parent="ToolBarStyle">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Event.Toolbar.Title</item>
    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="MyEditTextTheme">
        <!-- Used for the bottom line when not selected / focused -->
        <item name="colorControlNormal">#fff</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
        <!-- colorControlActivated & colorControlHighlight use the colorAccent color by default -->
    </style>

    <style name="TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">
        <item name="android:shadowDy">0</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowRadius">8</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:fontFamily">@font/nunito_regular</item>
    </style>

    <style name="ButtonStyle" parent="TextAppearance.AppCompat">
        <item name="android:background">@drawable/button_curved</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:gravity">center</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
        <item name="android:padding">10sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">16sp</item>
    </style>


</resources>
